{
	"name": "68publishers/tracy-git-version",
	"description": "Git version panel for Tracy.",
	"keywords": ["68publishers", "tracy", "git", "git version", "nette"],
	"license": "MIT",
	"authors": [
		{
			"name": "Tomáš Glawaty",
			"email": "tomasglawaty@icloud.com"
		}
	],
	"require": {
		"php": "^7.4 | ^8.0",
		"ext-json": "*",
		"tracy/tracy": "^2.6.0"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^3.13",
		"nette/application": "^3.1.0",
		"nette/bootstrap": "^3.1",
		"nette/di": "^3.0.10",
		"symfony/console": "^5.4 | ^6.0",
		"nette/tester": "^2.4.3",
		"phpstan/phpstan": "^1.9",
		"phpstan/phpstan-nette": "^1.1",
		"roave/security-advisories": "dev-latest"
	},
	"suggest": {
		"nette/di": "For an integration with the Nette Framework.",
		"symfony/console": "If you want to use a git repository cloning for production build purposes."
	},
	"conflict": {
		"nette/di": "<3.0",
		"nette/utils": "<3.2.5",
		"nette/schema": "<1.2"
	},
	"autoload": {
		"psr-4": {
			"SixtyEightPublishers\\TracyGitVersion\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"SixtyEightPublishers\\TracyGitVersion\\Tests\\": "tests/"
		}
	},
	"config": {
		"sort-packages": true
	},
	"bin": [
		"tracy-git-version"
	]
}
